<include src="/zh_cjdianc/pages/commons/navbar/navbar.wxml" />
<block wx:if="{{show_index}}">
  <navigator class="return-index-btn" openType="redirect" url="/pages/index/index">
    <image src="/images/nav-icon-index.png" style="width: 50rpx;height: 50rpx"></image>
  </navigator>
</block>
<view class="flex-row tab-bar">
  <view class="flex-grow-1" wx:for="{{tablist}}">
    <view class="{{status==index?'active':''}}" bindtap='tabclick' data-index='{{index}}'>
      <text style="color:{{status==index?color:''}};border-bottom:{{status==index?2:0}}rpx solid {{color}}">{{item}}</text>
    </view>
  </view>
</view>
<view class="order-list">
  <block wx:if="{{storelist.length==0&&mygd}}">
    <view class="no-data-tip zwdd">
      <image mode='aspectFit' src='../../image/list.png'></image>
      <view>您暂无相关数据哦~</view>
      <!-- <navigator style='border:2rpx solid {{color}};color:{{color}}' open-type='reLaunch' url='../index/index' class='sygg'>去首页逛逛吧</navigator> -->
    </view>
  </block>
  <block wx:for="{{storelist}}" wx:for-item="item" wx:key="*this" wx:for-index="index">
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <image src="{{item.user_img}}" class="hdimg"></image>
        </view>
        <view class="weui-cell__bd">{{item.user_name}}</view>
        <view class="weui-cell__ft">{{item.time}}</view>
      </view>
      <view wx:if="{{item.vipName}}" class="weui-cell">
        <view class="weui-cell__bd">会员等级</view>
        <view class="weui-cell__ft">{{item.vipName}}</view>
      </view>
      <view class="weui-cell" bindtap="sfzj" data-item='{{item}}'>
        <view class="weui-cell__bd">收费总计</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
      <view class="weui-cell" bindtap="gdxx" data-item='{{item}}'>
        <view class="weui-cell__bd">更多信息</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">备注</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{item.note}}" data-index="{{index}}" bindinput="yyxminput" placeholder="请输入备注" />
        </view>
        <view bindtap="tjxm" data-index="{{index}}" class="weui-cell__ft tjxm" style="background-color:{{color}}">
             确定
            </view>
      </view>
    </view>
  </block>
  <view class='loading' hidden='{{mygd}}'>
    <image mode='widthFix' class='' src='../../image/loading.gif'></image>
    <view>加载中...</view>
  </view>
  <view wx:if="{{mygd}}" class='jzwb'>
    <view class='hx'></view>
    <view class='wz'>加载完毕</view>
    <view class='hx'></view>
  </view>
</view>